#FH Salini|Salini|Female|15/9/1974|4:23:0|+5.5|Calicut|11:15:N|75:49:E|0|2|0:0:0
#FH Sanjana|Sanjana|Female|10/11/1977|19:40:0|+3.0|Kuwait|28:59:N|47:52:E|0|0|0:0:0
#FH Chandra|Chandra|Female|1/4/1979|3:15:0|+5.5|Tellichery| 11:45:N|75:32:E|0|0|0:0:0
#FH Rakhee|Rakhee|Female|17/12/1977|13:15:0|+5.5|Kannur|11:52:N|75:25:E|0|0|0:0:0
#FH Nilina|Nilina|Female|18/7/1976|5:35:0|+5.5|Mumbai|18:55:N|72:54:E|0|0|0:0:0
#FH Deepa|Deepa|Female|21/9/1979|17:5:0|+5.5|Alwaye|10:7:N|76:24:E|1|0|
#FH Leena|Leena(E132208-Leenz2001@rediffmail)|Female|10/8/1975|3:30:0|+5.5|KANNUR|11:52:N|75:25:E|0|0
#FH MPGNambiar|MPG Nambiar|FeMale|21/10/1973|5:13:0|+5.5|Payyanur|12:18:N|75:19:E|1|0
#FH Bhaskarans_Boy|GBhaskarans_Boy|Male|30/5/2002|17:20:0|+5.5|Chennai|13:4:N|80:15:E|0|0|24:39:0
#FH SreeRanjini|SreeRanjini(hisree2001)|FeMale|9/8/1978|20:30:0|+5.5|Trichur|10:30:N|76:15:E|0|0|24:39:0
#FH Mahendrans|Mahendrans|FeMale|24/12/1978|14:10:0|+5.5|Tellichery|11:45:N|75:32:E|0|2
#FH Namb61|Trichur|FeMale|5/6/1977|13:14:0|+5.5|Calicut|10:30:N|76:15:E|0|0
#FH Chitra|Chitra|FeMale|30/11/2001|6:0:0|+5.5|Tripunithura|10:0:N|76:15:E|0|2|24:39:0
#FH Chitra|Chitra|FeMale|30/11/2001|6:0:0|+5.5|Tripunithura|10:0:N|76:15:E|0|3|24:39:0
#FH Chitra2|Chitra|FeMale|30/11/2002|6:0:0|+5.5|Tripunithura|10:0:N|76:15:E|0|3|24:41:26
#FH Chitra1|Chitra|FeMale|7/12/1977|1:40:0|+5.5|Tripunithura|10:0:N|76:15:E|0|0
#FH Sapna|Sapne(snair@ip.eth.net)|FeMale|18/5/1975|19:42:00|+5.5|Pune (Alwaye)|18:31:N|73:55:E|0|0
#FH Vidya|Vidya|Female|23/7/1975|21:42:0|+5.5|Kannur|11:52:N|75:25:E|0|0|0:0:0
#FH Vandana| Vandana KT|Female|25/1/1977|7:0:0|+5.5|Kannur|11:52:N|75:25:E|0|0|0:0:0
#FH Sheeja|Sheeja(PKVasudevan)|Female|19/9/1977|4:23:0|+5.5|KANNUR|11:52:N|75:25:E|0|0
#FH Sarangadharan|Sarangadharan|Female|15/1/1975|1:55:0|+5.5|Kollam|8:54:N|76:38:E|0|0
#FH Neelieth|Sai Lakshmi(Neelieth)|Female|28/4/1978|17:39:0|+5.5|Calicut|11:15:N|75:49:E|0|0
#FH Jisha|Jisha Vasunni Nair|Female|28/7/1974|4:40:0|+5.5|Calicut|11:15:N|75:49:E|0|0
#FH PriyaMohan|Priya Mohan|Female|3/6/1975|17:45:0|+5.5|Kannur|11:52:N|75:25:E|0|0
#FH Sreelekha|Sreelekha K|Female|17/5/1976|16:22:0|+5.5|Calicut|11:15:N|75:49:E|0|0
#FH Maya Makuni|Maya(Makuni)|Female|6/2/1977|3:20:0|+5.5|Kannur|11:52:N|75:25:E|0|0
#FH Radhika|Radhika|Female|16/11/1976|15:29:0|+5.5|Calicut|11:15:N|75:49:E|0|0
#FH Priya|Priya|Female|16/6/1979|8:30:0|+5.5|Alleppey|9:30:N|76:23:E|0|0
#FH Sheeja|Sheeja|Female|6/3/1977|3:26:0|+5.5|Bangalore|12:18:N|77:38:E|0|0
#FH Archana|KT Archana|Female|23/2/1977|12:55:0|+5.5|Kannur|11:52:N|75:25:E|0|0
#FH Anita|AnitaViswanath|Female|25/1/1979|7:35:0|+5.5|Tripunithura|10:0:N|75:15:E|0|0
FH Raji|Raji|Female|22/12/1974|18:13:0|+5.5|Cannanore|11:52:N|75:25:E|1|0

