Dear Sir,

Going by the KundaLagna, I was examining a live example of my new born son.
The time given by the Hospital authorities was 00:45 am.

Attached is his horoscope where Lagna is 44.46'37" and Chandra is 41.2'22"
Inorder to arrive at the correction, as per your book (Page 174), the formula given is
 = ( KundaLagna - Moon  or (Moon + 120)) / 81 
The KundaLagna here would be 81x44.46'37" = 3626.55'57" = 26.55'57"
Therefore, correction  = (26.55'57" - 41.2'22") / 81  = -14.6'25" / 81
    c1 = -0.10'27"
or correction = (26.55'57" - (120 + 41.2'22")) / 81  =  -134.6'25" / 81
    c2 = -1.39'20"
or correction = (41.2'22" - 26.55'57") / 81  =  +14.6'25" / 81
    c3 = +0.10'27"
or correction = ((120 + 41.2'22") - 26.55'57") / 81  =  +134.6'25" / 81
    c4 = +1.39'20"

For the time being, let us take c1 as the correct answer.  
Then, Lagna = 44.46'37" - 0.10'27" = 44.36'10"

The New KundaLagna would then be 81x44.36'10" = 3612.49'30" = 12.49'30"
Therefore, correction  = (12.49'30" - 41.2'22") / 81  = -28.12'52" / 81
    nc1 = -0.20'54"

Hence the corrected figure is again incorrect and the correction has increased as much.
I think I have made some mistake somewhere.  Where have I gone wrong ?

Is it that the difference of 0, +120 or -120 should be between the 
Kundaamsa of Lagna (which is KundaLagna) and the Kundaamsa of Chandra ?

However, if I take,
c3 -> 44.57'4"*81 = 41.2'24"  nearly equal to 41.2'22" of Chandra (diff = 2")
c4 -> 46.25'57"*81= 161.1'57" = 120 + 41.1'57" 
------------------------------------------------
Assume 00:42 as the birth time Lagna is 44.2'56" and Chandra is 41.0'53"
The KundaLagna here would be 81x44.2'56" = 3567.57'36" = 327.57'36"
Therefore, correction  = (327.57'36" - 41.0'53") / 81  = 286.56'43" / 81
    c1 = 3.32'33"
or correction = (327.57.36" - (120 + 41.0'53")) / 81  =  166.56'43" / 81
    c2 = 2.3'40"
or correction = ((120 + 41.0'53") - 327.57.36") / 81  =  -166.55'14" / 81
    c3 = -2.3'40"
or correction = ((120 + 41.0'53") - 26.55'57") / 81  =  +134.6'25" / 81
    c4 = -3.32'33"

c1 -> 47.35'29"*81 =254.54'9" = ?
c2 -> 46.6'36"*81 = 134.53'36" = ?
c3 -> 41.59'16"*81 = 161.0'36" = ?
c4 -> 40.30'23"*81 = 41.1'3" nearly equal to Chandra  (diff = 10")
-------------------------------------------------
Hence correct Lagna should be 40.30'23" !!??


Thank You

