Kerala-AnchuTengu|8:40:N|76:48:E
Kerala-Aalathur|10:55:N|74:50:E
Kerala-Alleppey|9:30:N|76:23:E
Kerala-Alwaye|10:7:N|76:24:E
Kerala-Ernakulam|10:0:N|76:15:E
Kerala-Cochin|9:58:N|76:17:E
Kerala-Idukki|10:5:N|77:15:E
Kerala-Kannur|11:52:N|75:25:E
Kerala-Kalpetta|11:25:N|75:55:E
Kerala-Kasaragod|12:36:N|75:2:E
Kerala-Quilon|8:54:N|76:38:E
Kerala-Kodungallur|10:5:N|76:20:E
Kerala-Kottayam|9:36:N|76:34:E
Kerala-Kozhikode|11:15:N|75:49:E
Kerala-Changanserry|9:27:N|76:35:E
Kerala-Chittoor|10:42:N|76:47:E
Kerala-Chengannur|9:19:N|76:40:E
Kerala-Chertala|9:41:N|76:23:E
Kerala-Chenkotta|8:56:N|77:18:E
Kerala-Tellichery|11:45:N|75:32:E
Kerala-Trivandrum|8:31:N|77:0
Kerala-Thiruvalla|9:20:N|76:40:E
Kerala-Trichur|10:30:N|76:15:E
Kerala-Payyanur|12:18:N|75:19:E
Kerala-Palghat|10:46:N|76:42:E
Kerala-Puthussery|11:56:N|79:50:E
Kerala-Periyar|10:0:N|76:52:E
Kerala-Ponnani|10:57:N|76:30:E
Kerala-Malappuram|11:0:N|76:5:E
Kerala-Mahe|11:42:N|75:34:E
Kerala-Mavelikkara|9:13:N|76:35:E
Kerala-Vaikkom|9:45:N|76:27:E

TamilNadu-Chennai|13:4:N|80:15:E
TamilNadu-Madras|13:4:N|80:17:E
TamilNadu-Annamalai|10:24:N|76:40:E
TamilNadu-Arkonam|13:5:N|79:43:E
TamilNadu-Arcot|12:56:N|79:24:E
TamilNadu-Erode|11:20:N|77:46:E
TamilNadu-Ooty|11:24:N|76:44:E
TamilNadu-Kanyakumari|8:4:N|77:36:E
TamilNadu-Kanchipuram|12:50:N|79:42:E
TamilNadu-Kumbakonam|10:58:N|79:25:E
TamilNadu-Koodalur|11:43:N|79:49:E
TamilNadu-Coonoor|11:20:N|76:30:E
TamilNadu-Kodaikanal|10:14:N|77:32:E
TamilNadu-Coimbatore|11:0:N|76:56:E
TamilNadu-Gudallur|11:43:N|79:49:E
TamilNadu-Chingalpetta|12:42:N|80:1:E
TamilNadu-Dindigul|10:22:N|78:0:E
TamilNadu-Tanjore|10:47:N|79:8:E
TamilNadu-Thiruvannamalai|12:15:N|79:7|E
TamilNadu-Thirunelveli|8:44:N|77:44:E
TamilNadu-Thiruchandur|8:30:N|78:11:E
TamilNadu-Tuticorin|8:48:N|78:11:E
TamilNadu-Trichinapalli|10:50:N|78:42:E
TamilNadu-Dhanushkoti|9:10:N|79:28:E
TamilNadu-Nagapattanam|10:46:N|79:53:E
TamilNadu-Nagercoil|8:11:N|77:29:E
TamilNadu-Nigiris|11:24:N|76:47:E
TamilNadu-Palani|10:0:N|77:0:E
TamilNadu-Putukkottai|10:23:N|78:52:E
TamilNadu-Perambur|11:14:N|78:56:E
TamilNadu-Pollachi10:39:N|77:3:E
TamilNadu-Madurai|9:58:N|78:10:E
TamilNadu-Rameswaram|9:18:N|79:18:E
TamilNadu-Villupuram|11:57:N|79:32:E
TamilNadu-Vellore|12:55:N|79:11:E
TamilNadu-Sucheendram|8:9:N|77:32:E
TamilNadu-Salem|11:39:N|78:18:E

Maharashtra-Mumbai|18:55:N|72:54:E
Maharashtra-Brahmapuri|20:40:N|79:56:E
Maharashtra-Vijayadurga|16:26:N|73:26:E
Maharashtra-Pune|18:31:N|73:55:E

Karnataka-Bangalore|12:18:N|77:38:E
Karnataka-Udupi|13:20:N|74:6:E
Karnataka-Kantapuram|13:38:N|74:42:E
Karnataka-Kumutta|14:26:N|74:27:E
Karnataka-Kollur|13:53:N|74:53:E
Karnataka-Kolar|13:9:N|78:11:E
Karnataka-Gurlbarg|17:19:N|76:54:E
Karnataka-Gokarnam|14:32:N|72:52:E
Karnataka-Gangavati|15:30:N|76:36:E
Karnataka-ChamarajaNagar|11:56:N|77:0:E
Karnataka-Chikmangalur|13:18:N|75:49:E
Karnataka-Davanagiri|14:31:N|75:58:E
Karnataka-Dharwad|15:27:N|75:5:E
Karnataka-Belgaum|15:52:N|74:34:E
Karnataka-Bellary|15:9:N|76:55:E
Karnataka-Bidar|17:57:N|77:39:E
Karnataka-Bijapur|16:50:N|75:47:E
Karnataka-Bhadravati|13:52:N|75:40:E
Karnataka-Mangalore|12:53:N|74:50:E
Karnataka-Mercara|12:26:N|75:47:E
Karnataka-Mysore|12:18:N|76:42:E
Karnataka-Raichur|16:12:N|77:21:E
Karnataka-Sirsi|14:36:N|74:54:E
Karnataka-Srirangapatnam|12:26:N|76:43:E
Karnataka-Shimoga|13:56:N|75:38:E
Karnataka-Hariharam|14:31:N|75:52:E
Karnataka-Hassan|13:1:N|76:10:E
Karnataka-Hubli|15:20:N|75:12:E
Karnataka-Honnapur|14:15:N|75:41:E
Karnataka-Hospet|15:16:N|76:26:E
Arabia-Kuwait|28:59:N|47:52:E
